# Cloud-databases-assignment

./: README.md
BuyMyHouse-CloudDatabases/: BuyMyHouse-CloudDatabases.sln
BuyMyHouse-CloudDatabases/DAL/: BlobStorage.cs  DAL.csproj  ITableStorage.cs  TableStorageHouse.cs
BuyMyHouse-CloudDatabases/Domain/: Domain.csproj
BuyMyHouse-CloudDatabases/Domain/DTO/: CustomerDTO.cs  HouseDTO.cs
BuyMyHouse-CloudDatabases/Domain/Helpers/: CustomerHelper.cs  HouseHelper.cs
BuyMyHouse-CloudDatabases/Domain/Models/: Customer.cs  House.cs
BuyMyHouse-CloudDatabases/FunctionApp/: CustomerFunctions.cs  FunctionApp.csproj  HouseFunctions.cs  Program.cs
BuyMyHouse-CloudDatabases/FunctionApp-BuyMyHouse/: CustomerFunctions.cs  FunctionApp-BuyMyHouse.csproj  HouseFunctions.cs
BuyMyHouse-CloudDatabases/FunctionApp-BuyMyHouse/Properties/ServiceDependencies/local/: storage2.arm.json
BuyMyHouse-CloudDatabases/FunctionApp/Properties/: launchSettings.json  serviceDependencies.local.json
BuyMyHouse-CloudDatabases/FunctionApp2/: Program.cs
BuyMyHouse-CloudDatabases/FunctionApp2/Properties/: serviceDependencies.json  serviceDependencies.local.json
BuyMyHouse-CloudDatabases/FunctionEmail/: Function1.cs  FunctionEmail.csproj  Program.cs
BuyMyHouse-CloudDatabases/FunctionEmail/Properties/: launchSettings.json  serviceDependencies.local.json
BuyMyHouse-CloudDatabases/FunctionTimer/: Function1.cs  FunctionTimer.csproj  Program.cs
BuyMyHouse-CloudDatabases/FunctionTimer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BuyMyHouse-CloudDatabases/Infa/: BlobStorage.cs  IBlobStorage.cs  ITableStorage.cs  QueueStorage.cs  TableStorageCustomer.cs  TableStorageHouse.cs
BuyMyHouse-CloudDatabases/Services/: CustomerService.cs  HouseService.cs  ICustomerService.cs  IHouseService.cs  Services.csproj
